NODE_PORT=8082
NODE_ENV='production'

BETTER_AUTH_SECRET='ZaijX...'

RABBITMQ_URL="amqp://nsv_rmq_user:secure_password@nsv-rmq:5672/"


# Redis Configuration
REDIS_URL="redis://nsv-rdb:6379"

# DATABASE_URL="postgresql://postgres.mieztkpsatfploboqyvj:IzetvucE6uSsR6Qr@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"
DATABASE_URL="postgresql://nsv_hevent_user:secure_password@nsv-pg-hevent:5433/postgres"
DIRECT_DATABASE_URL="postgresql://nsv_hevent_user:secure_password@nsv-pg-hevent:5433/postgres"

AUTH_COOKIE_PREFIX='nsv-auth'
